<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <svg height="200" width="200">
        <circle
          class="underlay"
          cx="50%"
          cy="50%"
          r="46"
          stroke="currentColor"
        ></circle>
        <circle
          class="progress-warn"
          cx="50%"
          cy="50%"
          r="46"
          stroke="currentColor"
        ></circle>
      </svg>
      <form action="">
        <label for="input">Tvoj Tweet:</label>
        <textarea
          title="name"
          name="input"
          cols="10"
          rows="3"
          autofocus
        ></textarea>
        <span class="counter">
          <!-- dynamic content here -->
        </span>
      </form>
    </section>
  </body>
</html>
